views:
  - type: table
    name: 视图
    order:
      - file.name
      - file.folder
      - file.mtime
      - file.ctime
    sort:
      - property: file.mtime
        direction: DESC
      - property: file.folder
        direction: ASC
      - property: file.name
        direction: DESC
    columnSize:
      file.folder: 264
  - type: table
    name: 表格
    sort:
      - property: file.path
        direction: ASC
      - property: file.ctime
        direction: ASC
      - property: file.mtime
        direction: ASC
