{
	"nodes":[
		{"id":"9b909d38909fa9fb","type":"text","text":"**【启蒙运动与法国大革命】（18 世纪末）**\n\n- **关键词**：公民、人权、契约。\n    \n- **本质**：国家有了**“主人”**（权力从君主转移到了全体人民手中）。\n    \n- **状态**：民众开始思考“我们是谁”，产生了早期的“国民”意识。","x":411,"y":-880,"width":429,"height":200},
		{"id":"4c0cd99d16ec20af","type":"text","text":"**【现代民族国家】（19 世纪 - 至今）**\n\n- **关键词**：想象的共同体、同质化、民族主义。\n    \n- **本质**：壳子与灵魂的**“合体”**（领土边界 = 民族文化边界）。\n    \n- **状态**：形成现代国际体系的基本单位。","x":420,"y":-600,"width":420,"height":200},
		{"id":"0c2ccf2c30741e80","type":"text","text":"**【威斯特伐利亚体系】（1648）**\n\n- **关键词**：主权、领土、世俗化。\n    \n- **本质**：国家有了**“壳子”**（明确的国界和独立的行政权）。\n    \n- **状态**：此时是“朕即国家”，民众只是土地上的附件。","x":411,"y":-1200,"width":429,"height":225,"color":"3"},
		{"id":"ebd6defe03630932","type":"text","text":"## 民族国家演进逻辑图\n\n> [!abstract] 核心公式\n> **民族国家 (Nation-state) = 威斯特伐利亚主权 (State) + 民族认同 (Nation)**\n\n### 演进阶段\n1. **主权确立**：1648 年《威斯特伐利亚和约》解决了“谁说了算”的问题（统治者在其领土内拥有最高主权）。\n2. **认同觉醒**：1789 年法国大革命解决了“谁是国家”的问题（全体公民是国家的主人）。\n3. **全面耦合**：19 世纪通过大众教育、共同语言和战争动员，完成了“民族”与“国家”的绑定。\n\n### 反思点\n- **帝国逻辑**：重多元、轻边界、效忠人。\n- **民族国家逻辑**：重同质、严边界、效忠概念。","x":-180,"y":-1200,"width":520,"height":800}
	],
	"edges":[
		{"id":"5e89ed272d4a6221","fromNode":"0c2ccf2c30741e80","fromSide":"bottom","toNode":"9b909d38909fa9fb","toSide":"top","label":"世俗化与理性主义"},
		{"id":"4b9ce294419e7d10","fromNode":"9b909d38909fa9fb","fromSide":"bottom","toNode":"4c0cd99d16ec20af","toSide":"top","label":"工业革命与大众教育"}
	]
}